# Ars-Additions

./: README.md  build.gradle  gradle.properties  settings.gradle  version
.github/workflows/: gradle.yml
src/main/java/com/github/jarva/arsadditions/: ArsAdditions.java  ArsAdditionsClient.java
src/main/java/com/github/jarva/arsadditions/advancement/: Triggers.java
src/main/java/com/github/jarva/arsadditions/block/: EnderSourceJar.java  MagelightLantern.java  WarpNexus.java
src/main/java/com/github/jarva/arsadditions/capability/: CapabilityRegistry.java  NexusCapability.java
src/main/java/com/github/jarva/arsadditions/config/: CommonConfig.java  ServerConfig.java
src/main/java/com/github/jarva/arsadditions/datagen/: AdvancementDatagen.java  AdvancementProvider.java  CuriosDatagen.java  DefaultLootDatagen.java  DefaultLootProvider.java  EnchantingAppDatagen.java  EnchantingAppProvider.java  GlyphDatagen.java  GlyphProvider.java  ImbuementDatagen.java  LangDatagen.java  PatchouliDatagen.java  PatchouliProvider.java  RecipeDatagen.java  RecipeProvider.java  Setup.java
src/main/java/com/github/jarva/arsadditions/effect/: MarkedEffect.java
src/main/java/com/github/jarva/arsadditions/event/: ChunkLoadingEvents.java  Events.java  ModEvents.java
src/main/java/com/github/jarva/arsadditions/glyph/: EffectMark.java  MethodRecall.java  MethodRetaliate.java
src/main/java/com/github/jarva/arsadditions/inventory/: NexusMenu.java
src/main/java/com/github/jarva/arsadditions/item/: CodexEntry.java  CodexEntryAncient.java  CodexEntryLost.java  EnderSourceJarItem.java  ExplorationWarpScroll.java  NexusWarpScroll.java  StabilizedWarpIndex.java  UnstableReliquary.java  WarpIndex.java
src/main/java/com/github/jarva/arsadditions/menu/: WarpNexusMenu.java
src/main/java/com/github/jarva/arsadditions/mixin/: BookEntryAccessor.java  BookMixin.java  BookPageAccessor.java  EffectBlinkMixin.java  PageRelationsAccessor.java  PageTextAccessor.java  PiglinAiMixin.java  PiglinBruteAiMixin.java  RitualBrazierBlockMixin.java  SlotMixin.java  StructureTemplateMixin.java  WixieCauldronAccessor.java  WixieCharmMixin.java
src/main/java/com/github/jarva/arsadditions/networking/: AbstractPacket.java  NetworkHandler.java  OpenTerminalPacket.java  SyncNexusPacket.java  TeleportNexusPacket.java
src/main/java/com/github/jarva/arsadditions/registry/: AddonBlockRegistry.java  AddonEffectRegistry.java  AddonItemRegistry.java  AddonLootItemFunctionsRegistry.java  AddonPaintingRegistry.java  AddonSetup.java  ArsNouveauRegistry.java  ModRegistry.java
src/main/java/com/github/jarva/arsadditions/ritual/: RitualChunkLoading.java
src/main/java/com/github/jarva/arsadditions/source/: SourceJarEventQueue.java
src/main/java/com/github/jarva/arsadditions/storage/: ChunkLoadingData.java  EnderSourceData.java
src/main/java/com/github/jarva/arsadditions/sync/: SourceJarSync.java
src/main/java/com/github/jarva/arsadditions/util/: ClientUtil.java  FillUtil.java  KeyUtil.java  KeypressUtil.java  LangUtil.java  LocateUtil.java  MarkType.java  MarkUtils.java  PlayerInvUtil.java  TeleportUtil.java
src/main/resources/: ars_additions.mixins.json
src/main/resources/assets/ars_additions/animations/: warp_nexus_animations.json
src/main/resources/assets/ars_additions/blockstates/: ender_source_jar.json  polished_sourcestone_wall.json  sourcestone_wall.json
src/main/resources/assets/ars_additions/geo/: warp_nexus.geo.json
src/main/resources/assets/ars_additions/models/block/: archwood_chain.json  archwood_lantern.json  archwood_lantern_hanging.json  archwood_magelight_lantern.json  archwood_magelight_lantern_hanging.json  golden_chain.json  golden_lantern.json  golden_lantern_hanging.json  golden_magelight_lantern.json  golden_magelight_lantern_hanging.json  magelight_lantern.json  magelight_lantern_hanging.json  polished_sourcestone_chain.json  polished_sourcestone_lantern.json  polished_sourcestone_lantern_hanging.json  polished_sourcestone_magelight_lantern.json  polished_sourcestone_magelight_lantern_hanging.json  soul_magelight_lantern.json  soul_magelight_lantern_hanging.json  sourcestone_chain.json  sourcestone_lantern.json  sourcestone_lantern_hanging.json  sourcestone_magelight_lantern.json  sourcestone_magelight_lantern_hanging.json  warp_nexus.json
src/main/resources/assets/ars_additions/models/item/: handy_haversack.json  handy_haversack_filled.json  handy_haversack_open.json  polished_sourcestone_chain.json  polished_sourcestone_wall.json  ritual_chunk_loading.json  sourcestone_wall.json  wayfinder.json
src/main/resources/assets/ars_additions/models/item/wayfinder/: wayfinder_00.json  wayfinder_01.json  wayfinder_02.json  wayfinder_03.json  wayfinder_04.json  wayfinder_05.json  wayfinder_06.json  wayfinder_07.json  wayfinder_08.json  wayfinder_09.json  (+23 more)
src/main/resources/assets/ars_additions/textures/item/: fire_resistance_charm.png.mcmeta  night_vision_charm.png.mcmeta  powdered_snow_walk_charm.png.mcmeta  ritual_loading.png.mcmeta  undying_charm.png.mcmeta  void_protection_charm.png.mcmeta  water_breathing_charm.png.mcmeta  xp_jar.png.mcmeta
src/main/resources/data/ars_additions/curios/slots/: charm.json
src/main/resources/data/ars_additions/loot_modifiers/: arcane_library.json  nexus_tower.json  ruined_portal.json
src/main/resources/data/ars_additions/loot_table/chests/: arcane_library.json
src/main/resources/data/ars_additions/structure/: arcane_library.nbt
src/main/resources/data/ars_additions/structures/: arcane_library.nbt
src/main/resources/data/ars_additions/structures/nexus_tower/: blue.nbt  green.nbt  purple.nbt  red.nbt
src/main/resources/data/ars_additions/worldgen/structure/: arcane_library.json  nexus_tower.json  ruined_portal.json  ruined_portal_large.json
src/main/resources/data/ars_additions/worldgen/structure_set/: arcane_library.json  nexus_tower.json  ruined_portal.json
src/main/resources/data/ars_additions/worldgen/template_pool/: arcane_library.json  nexus_tower.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
(+152 files in other folders)
