# Enable Gradle configuration cache if you'd like:
org.gradle.configuration-cache=true

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Base properties
mc_version=1.21
minecraft_version=1.21.0
neoforge_version=21.0.113-beta
parchment_mappings=2024.07.07

# Mod Properties
maven_group=com.github.jarva
archives_base_name=ars_additions
mod_id=ars_additions
mod_author=Jarva

# Dependency properties
ars_version=5.0.0.81
patchouli_version=87-NEOFORGE-SNAPSHOT
gecko_version=4.5.6
jei_version=19.5.0.44
curios_version=9.0.4
terrablender_version=4.0.0.0
asynclocator_version=Eip0qUwF
